#Server:
server.port= 8080
server.compression.enabled=true

#Database connection:
spring.datasource.url=jdbc:mysql://localhost:3306/graduation-management-system
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.globally_quoted_identifiers = true

#Security:
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#Jackson:
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Camunda:
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
